@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

html{
  height: auto;
}
.app-container{
  position: relative;
  display: block;
  height: 10rem;
}

@import "./styles/mobile.scss";



@media (min-width: 600px) {

// Profile Block

.profile-container{
  position: relative;
  display: flex;
  flex-direction: row;
  margin-bottom: 4rem;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}
.profile-lottie{
  position: relative;
  width: 65%;
}
.profile-pic{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center; 
  margin: auto;
}

  // Portfolio
  
  .portfolio-master-container{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    margin-left: 8%;
    margin-right: 8%;
  }

  // background
  .background-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    flex-direction: none;
    gap: 3rem;
    margin-right: 3rem;
    margin-left: 3rem;
  }
  .background-block{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid;
    border-radius: 4px;
  }
  // singles
  
  .singles-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-content: space-evenly;
    margin: 0 1rem 0 1rem;
  }
}


@media (min-width: 992px) {


    // Service Component
    .service-container{
      position: relative;
      display: flex;
      width: 50%;
      height: 100%;
      justify-content: center;
      align-items: center;
      margin: auto;
      border: 3px solid;
      border-color: aliceblue;
      text-align: center;
      flex-wrap: wrap;
      border-radius: 5px;
      padding: 1rem 1rem 1rem 1rem;
      margin-bottom: 4rem;
    }

// portfolio

.portfolio-container{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
}
.portfolio-master-container{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  margin-left: 3%;
  margin-right: 3%;
  padding-bottom: 20%;
}

  // Featured work
  
  .feature-master-container{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    margin-bottom: 3rem;
    justify-content: center;
    margin: auto;
  }
  .feature-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 3%;
    padding-right: 3%;
    gap: 3%;
  }
.feature-box{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  border: 0.5px solid whitesmoke;
  color: whitesmoke;
  border-radius: 0.5rem;
  justify-content: center;
  margin: auto;
  margin-bottom: 0rem;
  overflow: hidden;
}
  // Featured work
  .feature-container{
    position: relative;
    display: grid;
    justify-content: center;
    margin: auto;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
  }


  // singles
  .singles-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    justify-content: space-evenly;
    margin: 0 1rem 0 1rem;
  }
}